<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Sunduijav Davaajav's - CV</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body
     {
      display: flex;
      background-color: #f6f8fa;
      color: #333;
    }



    .left-section {
      width: 35%;
      background-color: #dbe7f4;
      padding: 30px;
    }
  .right-section{
  position: relative;
  background:#fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,.08);
}

.right-section {
  width: 65%;
  background-color: #fff;
  padding: 40px;

  
  border: 60px solid transparent;            
  border-image: url('hee.jpg') 100 round;
  border-image-slice: 100;                   
  border-image-repeat: round;                
  border-radius: 20px;                       
}








    .profile-pic img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .section-title {
      font-weight: bold;
      color: #1a4a7a;
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 16px;
      border-bottom: 2px solid #1a4a7a;
      display: inline-block;
    }

    .left-section p, .left-section li {
      font-size: 13px;
      line-height: 1.6;
      color: #333;
    }

    .left-section ul {
      margin-top: 5px;
      list-style-type: none;
    }

    .right-section {
      width: 65%;
      background-color: #fff;
      padding: 40px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 32px;
      letter-spacing: 2px;
      color: #1a4a7a;
    }

    .contact-info {
      font-size: 13px;
      margin-top: 5px;
      color: #555;
    }

    .work-experience, .references {
      margin-top: 30px;
    }

    .job {
      margin-bottom: 20px;
    }

    .job h4 {
      color: #1a4a7a;
      margin-bottom: 5px;
    }

    .job span {
      font-size: 12px;
      color: #777;
    }
    

    .job ul {
      margin-top: 8px;
      margin-left: 20px;
    }

    .reference
     {
      margin-top: 10px;
    }

    .reference p 
    {
      font-size: 13px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="left-section">
    <div class="profile-pic">
      <img src="visa.jpg" alt="Profile Picture">
    </div>

    <div class="profile">
      <h3 class="section-title">PROFILE</h3>
      <p>Даваажав овогтой Сундуйжав гэдэг.МУИС-ын программ хангамжийн хөтөлбөрийн 2-р түвшний оюутан.Шинийг мэдэж үргэлж суралцан өөрийгөө хөгжүүлэхийг хүсдэг.Би үргэлж аливаа асуудал түүний шийдлийг олохыг эрмэлздэг.

      </p>
    </div>

    <div class="skills">
      <h3 class="section-title">SKILLS</h3>
      <ul>
        <li>Логиктой сэтгэлгээ</li>
        <li>Программын алгоритмыг зөв цэггцтэй бодож чадна.</li>
        <li>Бусадтай хамтран ажиллах чадвартай.</li>
        <li>Аливаа асуудлын учрыг олохыг үргэлж эрмэлздэг</li>
        <li>Компьютерын ухаан,сүлжээний анхан дунд түвшний мэдэгдэхүүнтэй.</li>
        <li>Программчилалын C хэл,Python,HTML,CSS </li>
        
      </ul>
    </div>

    <div class="software">
      <h3 class="section-title">SOFTWARE</h3>
      <ul>
        <li>MS Office (Word, Excel, PowerPoint)</li>
        <li>Ubuntu OS</li>
        <li>Mysql</li>
        <li>Github and Gitlab</li>
        <li>Docker</li>
         <li>Wireshark</li>

      </ul>
    </div>

    <div class="languages">
      <h3 class="section-title">LANGUAGES</h3>
      <p>English | Mongolia </p>
    </div>
  </div>

  <div class="right-section">
    <div class="header">
      <h1>Sunduijav Davaajav </h1>
      <p class="contact-info">МУИС-МТЭС-МКУТ-Программ хангамж    | +976 80180987 | sunduijavd924@gmail.com |</p>
    </div>

    <div class="work-experience">
      <h3 class="section-title">WORK EXPERIENCE</h3>

      <div class="job">
        <h4>МУИС-ын оюутан дадлагжигч</h4>
        
        <ul>
          <li>Танай байгууллагад ажиллан их сургуульд олж авсан мэдлэгээ бодит орчинд хэрэгжүүлэж байгууллагад үнэ цэнийг өгч давхар туршлага хуримтлуулах зорилготой</li>
         
        </ul>
      </div>

      <div class="job">
        <h4>Deli clerk</h4>
        <span> Broulim's supermarket,Alpine,Wy | 06/2025 - 09/2025</span>
        <ul>
          <li>Багтайгаа хамтарч ажиллах,үйлчлүүлэгчдэд үйлчлэх.</li>
          <li>Хоол бусад бүтээгдэхүүн хийх,борлуулах.</li>
        </ul>
      </div>

      <div class="job">
        <h4>Угтагч (recepionist)</h4>
        <span>Өсөх-од ширээний теннисний клуб,Улаанбаатар хот, Монгол улс  | 12/2022 - 09/2024</span>
        <ul>
          <li>Угтагч,цэвэрлэгч,мэдээлэл түгээгч,туслах багш</li>
          <li>B-зэрэглэлын шүүгч </li>
        
        </ul>
      </div>
    </div>

    <div class="references">
      <h3 class="section-title">REFERENCES</h3>
      <div class="reference">
        <p><strong>Angela Aitken</strong><br>HR, Company<br>Tel: 820 1273 1232<br>Email: angelaaitken@gmail.com</p>
      </div>
      <div class="reference">
        <p><strong>Энх-Од </strong><br>CEO, Company<br>Tel: 9411 8300<br>Email:enhod122@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>
